# boilerplate

./: .checkstyle  .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pmd.xml  prepare_environment.sh.enc  settings.gradle  settings.gradle.kts  travis_build.sh  versions.properties
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
src/main/java/org/danilopianini/lang/: HashString.java  MathUtils.java
src/main/java/org/danilopianini/util/: Hashes.java  InputStreamIterator.java  PrimitiveArrays.java
src/main/java/org/danilopianini/util/concurrent/: FastReadWriteLock.java
src/main/java/org/danilopianini/util/regex/: Patterns.java
src/main/java/org/danilopianini/util/stream/: SmallestN.java  Streams.java
src/test/java/org/danilopianini/test/: TestFasterString.java  TestRegex.java  TestResourceToByteStream.java
src/test/resources/: randombinaryfile  randombinaryfile1K
