jdkVersion = 1.8

group = org.danilopianini
artifactId = stream-goodies
version = 0.1.0
longName = Java Goodies for functional programming
projectDescription = Java Goodies for functional programming

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = stream-goodies.git

gradleWrapperVersion = 3.3
buildCommonsVersion = 0.1.8
javadocIOLinkerVersion = 0.1.0

guavaVersion = [r08, 21.0]

pmdTargetJdk = 1.7
pmdVersion = 5.5.2
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
