jdkVersion = 1.8

group = org.danilopianini
artifactId = boilerplate
version = 0.1.7
longName = Java boilerplate code
projectDescription = Java boilerplate code that should help writing more compact programs

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = boilerplate.git

gradleWrapperVersion = 3.3
buildCommonsVersion = 0.1.10
javadocIOLinkerVersion = 0.1.1

junitVersion = 4.12

findBugsVersion = [3.0.0, 3.0.1]
guavaVersion = [r08, 22.0]

pmdTargetJdk = 1.7
pmdVersion = 5.7.0
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
